<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.text-center{
			text-align: center;
		}
		.Arial{
			font-family: Arial;
		}
		.tms{
			font-family: times new roman;
		}
		.box{
			width: 400px;
			height: 250px;
			border-radius: 30px;
			background: grey;
		}
		.box2{
			width: 400px;
			height: 250px;
			border-radius: 30px;
			background: grey;
		}
		.box3{
			width: 700px;
			height: 200px;
			border-radius: 30px;
			background: grey;
			margin-left: 500px;
			margin-bottom: 500px;
			position: absolute;
		}
		.d-flex{
			display: flex;
		}
	</style>
</head>
<body >
	<div style="background: url(fon.jpg); background-size: 100% 100%;">
		<h1 class="text-center " style="font-family: Arial;text-align: center;margin-top: 50px;">Переводы</h1>
		<h2 class="text-center Arial">SigmaPay</h2>
		<div>
			<div class="box" >
				<p class="text-center tms" style="font-size: 30px;">Все Операции</p>
				<p class="text-center" style="font-size: 15px;">Трат в этом месяце:</p>
				<p class="text-center" style="font-size: 20px;">0₽</p>
			</div>
			<div class="box3">
				<h2>Переводы по номеру телефона:</h2>
				<div style="width: 400px;height: 50px;background: black;border-radius: 40px;"><p class="text-center " style="size: 50px;color: white;">+7...</p></div>
				
			</div>
		</div>
		<div class="box2">
			<h2 class="text-center">Кэшбэк и Бонусы</h2>
			<img src="lenta.jpg" style="width: 200px; height: 75px;">
			<img src="five.png" style="width: 100px; height: 100px;">
			<img src="vkus.jpg" style="width: 100px; height:100px;">
			<img src="magnit.jpg" style="width: 200px; height: 75px;">
		</div>
		

		<script type="text/javascript"></script>
	</div>
</body>
</html>